{
  "name": "restish",
  "version": "0.1.0",
  "description": "Restish serves JSON objects",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "repository": "https://github.com/eighteyes/node-restish.git",
  "keywords": [
    "rest",
    "json",
    "mock",
    "stub",
    "prototype"
  ],
  "author": "Sean Canton",
  "license": "GPL",
  "readmeFilename": "README.md"
}
